MONGO_URI="mongodb+srv://ansh2109ag:Ansh2109%40@cluster0.9x9nr.mongodb.net/Taxdb"
JWT_SECRET="heyhey"
CLERK_SECRET_KEY=sk_test_9fuCmdNLb02NAFJLXErlfMOoimT4D69IT8hHNTaYzU
CLERK_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC1zYWlsZmlzaC03Mi5jbGVyay5hY2NvdW50cy5kZXYk
FRONTEND_URL=https://your-frontend-url.vercel.app